{
  "name": "netwatch-desktop",
  "version": "1.0.0",
  "description": "Loopback-only Windows desktop shell for NetWatch.",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build.ps1 && electron-builder --win",
    "validate": "node --check main.cjs && node --check preload.cjs",
    "prepare-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "validate-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-runtime.ps1 -IncludePython"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.netwatch.desktop",
    "productName": "NetWatch",
    "directories": { "output": "release" },
    "files": ["main.cjs", "preload.cjs", "renderer/**/*", "README.md", ".env.template"],
    "extraResources": [{ "from": "runtime", "to": "netwatch" }],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
